{
  "name": "合成大西瓜",
  "version": "0.1.0",
  "orientation": "portrait",
  "background": "#ffe9a8",
  "appid": {
    "wx": "",
    "tt": "",
    "tap": ""
  },
  "ads": {
    "wx": { "rewarded": "", "interstitial": "" },
    "tt": { "rewarded": "", "interstitial": "" },
    "tap": { "rewarded": "", "interstitial": "" }
  },
  "share": {
    "title": "合成大西瓜，你能合出几个？"
  }
}
